events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  
  upstream manifold-api.lvh {
    server unix:/var/app/current/api/tmp/sockets/manifold-api;
  }

  upstream manifold-cable.lvh {
    server unix:/var/app/current/api/tmp/sockets/manifold-cable;
  }

  upstream manifold-client.lvh {
    server unix:/var/app/current/client/tmp/sockets/manifold-client;
  }

  server {
    listen 80;
    # listen 443 ssl;
    server_name manifold.lvh;
    root /var/app/current/client/dist/manifold/www;

    access_log /var/log/nginx.access.log combined;
    error_log /var/log/nginx.error.log;

    client_max_body_size 100M;
    client_body_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    error_page 500 502 503 504 /50x.html;

    # ssl_certificate /var/app/current/config/dev/ssl/manifold.lvh.crt;
    # ssl_certificate_key /var/app/current/config/dev/ssl/manifold.lvh.key;
    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers   on;
    # ssl_session_timeout 10m;

    # if ($host ~* "www") {
    #   rewrite ^(.*)$ http://<%= server_name %>$1 permanent;
    #   break;
    # }
    location = /50x.html {
      root /var/app/current/client/dist/manifold/www/static;
    }

    location /api {

      location /api/static {
        root /var/app/current/api/public;
      }

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://manifold-api.lvh;
    }

    location /system {
      root /var/app/current/api/public;
    }

    location /auth {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://manifold-api.lvh;
    }

    location /cable {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://manifold-cable.lvh;
    }

    location /sidekiq {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://manifold-api.lvh;
    }

    location /rails {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://manifold-api.lvh;
    }

    location / {

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;

      if (-f $request_filename/index.html) {

        rewrite (.*) $1/index.html break;
      }

      if (-f $request_filename.html) {

        rewrite (.*) $1.html break;
      }

      if (!-f $request_filename) {

        proxy_pass http://manifold-client.lvh;
        break;
      }
    }

    # include conf.d/elasticbeanstalk/*.conf;
  }
}
